In [1]:
import pandas as pd
df = pd.read_csv("stock_data.csv")
df
# यह कोड `stock_data.csv` नाम की फाइल से डेटा पढ़कर उसे `df` नाम के DataFrame में स्टोर करता है।

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [2]:
df = pd.read_csv("stock_data.csv", skiprows = 1)
df
# यह कोड `stock_data.csv` फाइल की पहली लाइन (header या extra info) को स्किप करके बाकी डेटा को पढ़ता है और उसे `df` नाम के DataFrame में स्टोर करता है।

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [3]:
df = pd.read_csv("stock_data.csv", header=1)
df
# यह कोड `stock_data.csv` फाइल की दूसरी लाइन (index 1) को हेडर मानकर डेटा पढ़ता है और उसे `df` में स्टोर करता है।

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [4]:
df = pd.read_csv("stock_data.csv", header=None)
df
# यह कोड `stock_data.csv` फाइल को बिना किसी हेडर के पढ़ता है और सभी डेटा को `df` में **डिफ़ॉल्ट नंबर वाले कॉलम (0,1,2...)** के साथ स्टोर करता है।

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [5]:
df = pd.read_csv("stock_data.csv", header=None, names=["ticker", "eps", "revenue", "price", "people"])
df
# यह कोड `stock_data.csv` फाइल को बिना हेडर के पढ़ता है और कॉलम के नाम manually — `"ticker", "eps", "revenue", "price", "people"` — सेट करके `df` में स्टोर करता है।

    ticker            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [6]:
df = pd.read_csv("stock_data.csv", nrows=3)
df
# यह कोड `stock_data.csv` फाइल से सिर्फ पहली 3 पंक्तियाँ पढ़कर `df` में स्टोर करता है।

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [7]:
df = pd.read_csv("stock_data.csv", na_values=["not available", "n.a"])
df
# यह कोड `stock_data.csv` फाइल को पढ़ता है और "not available" और "n.a" जैसे शब्दों को **NaN (Not a Number)** के रूप में बदलकर `df` में स्टोर करता है।

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65           n.a.
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [8]:
df = pd.read_csv("stock_data.csv", na_values=["not available", "n.a.",-1])
df
# यह कोड `stock_data.csv` फाइल को पढ़ता है और "not available", "n.a", और `-1` जैसे मानों को **NaN (Not a Number)** के रूप में बदलकर `df` में स्टोर करता है।

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [9]:
df = pd.read_csv("stock_data.csv", na_values={
    'eps':["not available", "n.a."],
    'revenue':["not available", "n.a", -1],
    'people':["not available", "n.a"]
})
df
# यह कोड `stock_data.csv` फाइल को पढ़ता है और अलग-अलग कॉलम्स के लिए अलग-अलग मानों को **NaN (Not a Number)** के रूप में बदलता है। 
# - `"eps"` कॉलम में `"not available"` और `"n.a."` को NaN में बदलता है।
# - `"revenue"` कॉलम में `"not available"`, `"n.a"`, और `-1` को NaN में बदलता है।
# - `"people"` कॉलम में `"not available"` और `"n.a"` को NaN में बदलता है।

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65           n.a.
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [10]:
df.to_csv('new.csv', index=False)
# यह कोड `df` DataFrame को `new.csv` नाम की फाइल में सेव करता है, और `index=False` का मतलब है कि पंक्तियों के इंडेक्स को फाइल में नहीं लिखा जाएगा।

In [11]:
df.to_csv('new.csv', index=False)
# यह कोड `df` DataFrame को `new.csv` नाम की फाइल में सेव करता है, और `index=False` का मतलब है कि पंक्तियों के इंडेक्स को CSV फाइल में नहीं लिखा जाएगा।

In [12]:
df.columns
# यह कोड `df.columns` द्वारा DataFrame `df` के सभी कॉलम नामों की सूची दिखाता है।

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [13]:
df.to_csv("new.csv",columns=['tickers','eps'])
df
# यह कोड `df` DataFrame से केवल `'tickers'` और `'eps'` कॉलम को लेकर `new.csv` नाम की फाइल में सेव करता है।

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65           n.a.
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [14]:
df.to_csv("new.csv", header=False)
# यह कोड `df` DataFrame को `new.csv` नाम की फाइल में सेव करता है, लेकिन इसमें कॉलम हेडर (column names) को शामिल नहीं किया जाएगा क्योंकि `header=False` सेट किया गया है।

In [15]:
import pandas as pd
df = pd.read_excel("stock_data.xlsx","Sheet1")
df
# यह कोड `stock_data.xlsx` नाम की Excel फाइल के "Sheet1" को पढ़कर उसे `df` DataFrame में स्टोर करता है।

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [16]:
import pandas as pd
def convert_people_cell(cell):
    if cell == "n.a.":
        return 'sam walton'
    return cell
    
def convert_eps_cell(cell):
    if cell == "not available":
        return None
    return cell
df = pd.read_excel("stock_data.xlsx", "Sheet1", converters = {
    'people': convert_people_cell,
    'eps': convert_eps_cell
})
df
# यह कोड `stock_data.xlsx` फाइल के "Sheet1" को पढ़ता है और दो कस्टम फ़ंक्शंस का उपयोग करता है:

# - **`convert_people_cell`**: यदि `people` कॉलम में कोई सेल `"n.a."` है, तो उसे `'sam walton'` में बदल देता है, अन्यथा मूल सेल वैल्यू को लौटाता है।
# - **`convert_eps_cell`**: यदि `eps` कॉलम में कोई सेल `"not available"` है, तो उसे `None` में बदल देता है, अन्यथा मूल सेल वैल्यू को लौटाता है।

# यह परिवर्तित डेटा को `df` DataFrame में स्टोर करता है।

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [17]:
df.to_excel("new.xlsx", sheet_name= "stocks")
# Ye line `df` naam ka DataFrame ek **new.xlsx** file mein Excel format me save karti hai, aur uske andar ek **stocks** naam ka sheet banati hai.

In [18]:
df.to_excel("new.xlsx",sheet_name="stocks", startrow=1, startcol= 2, index=False)
# df ka data Excel file me save hoga, sheet ka naam hoga stocks, data second row aur third column se shuru hoga (kyunki indexing 0 se hoti hai), aur index wali column Excel me add nahi hogi.

In [19]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather = pd.DataFrame({
    'day': ['1/1/2017', '1/2/2017', '1/3/2017'],
    'temperature': [32, 35, 28],
    'event': ['Rain', 'Sunny', 'Snow']
})
# Yeh dono pandas ka use karke table jaise data bana rahe hain — ek stocks ka aur doosra weather ka.

In [20]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")
    # Is code me ExcelWriter ka use karke ek stocks_weather.xlsx naam ki Excel file banayi ja rahi hai.
# Aur uske andar:
# df_stocks ka data stocks naam ke sheet me save ho raha hai.
# df_weather ka data weather naam ke sheet me save ho raha hai.